route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10062,googleha_transit,101,,,3,,FF0000,FFFFFF
10063,googleha_transit,102,,,3,,00E100,FFFFFF
10064,googleha_transit,121,,,3,,0000FF,FFFFFF
10065,googleha_transit,128,,,3,,950095,FFFFFF
10066,googleha_transit,140,,,3,,0000FF,FFFFFF
10067,googleha_transit,144,,,3,,804040,FFFFFF
10068,googleha_transit,153,,,3,,FF8040,FFFFFF
10069,googleha_transit,161,,,3,,8000FF,FFFFFF
10070,googleha_transit,30,,,3,,FF0000,FFFFFF
10071,googleha_transit,31-33,,,3,,0000FF,FFFFFF
10072,googleha_transit,32-36,,,3,,FF8040,FFFFFF
10073,googleha_transit,37-39,,,3,,8000FF,FFFFFF
10074,googleha_transit,38,,,3,,0000FF,FFFFFF
10075,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
10076,googleha_transit,41,,,3,,FF0000,FFFFFF
10077,googleha_transit,43,,,3,,6B52AD,FFFFFF
10078,googleha_transit,44,,,3,,0064AE,FFFFFF
10079,googleha_transit,45,,,3,,7DC181,FFFFFF
10080,googleha_transit,46,,,3,,8000FF,FFFFFF
10081,googleha_transit,47,,,3,,FF0000,FFFFFF
10082,googleha_transit,50-54,,,3,,E007A5,FFFFFF
10083,googleha_transit,53-55,,,3,,0000FF,FFFFFF
10084,googleha_transit,542,,,3,,FF0000,FFFFFF
10085,googleha_transit,56,,,3,,000000,FFFFFF
10086,googleha_transit,58,,,3,,35588C,FFFFFF
10087,googleha_transit,59,,,3,,BE4193,FFFFFF
10088,googleha_transit,60-66,,,3,,8000FF,FFFFFF
10089,googleha_transit,61,,,3,,FF0000,FFFFFF
10090,googleha_transit,63,,,3,,0000FF,FFFFFF
10091,googleha_transit,69,,,3,,004080,FFFFFF
10092,googleha_transit,72,,,3,,FF0000,FFFFFF
10093,googleha_transit,74,,,3,,0000A0,FFFFFF
10094,googleha_transit,76,,,3,,FA6D05,FFFFFF
10095,googleha_transit,80,,,3,,8000FF,FFFFFF
10096,googleha_transit,82-84,,,3,,867DB0,FFFFFF
10097,googleha_transit,83,,,3,,FF8000,FFFFFF
10098,googleha_transit,85,,,3,,4040FF,FFFFFF
10099,googleha_transit,86,,,3,,FF0000,FFFFFF
10100,googleha_transit,87,,,3,,FF5353,FFFFFF
10101,googleha_transit,88,,,3,,FF0000,FFFFFF
10102,googleha_transit,901,,,3,,002F00,FFFFFF
10103,googleha_transit,902,,,3,,FF0080,FFFFFF
10104,googleha_transit,903,,,3,,00B0B0,FFFFFF
10105,googleha_transit,904,,,3,,008080,FFFFFF
10106,googleha_transit,905,,,3,,FF0000,FFFFFF
10107,googleha_transit,906,,,3,,444DBB,FFFFFF
10108,googleha_transit,907,,,3,,7D003F,FFFFFF
10109,googleha_transit,909,,,3,,000080,FFFFFF
10110,googleha_transit,91,,,3,,FF0000,FFFFFF
10111,googleha_transit,910,,,3,,1C1CFF,FFFFFF
10112,googleha_transit,912,,,3,,004000,FFFFFF
10113,googleha_transit,913,,,3,,535300,FFFFFF
10115,googleha_transit,914,,,3,,0000A0,FFFFFF
10116,googleha_transit,915,,,3,,000000,FFFFFF
10117,googleha_transit,917,,,3,,004000,FFFFFF
10118,googleha_transit,918,,,3,,B35900,FFFFFF
10119,googleha_transit,919,,,3,,6262FF,FFFFFF
10120,googleha_transit,92,,,3,,FF0080,FFFFFF
10121,googleha_transit,921,,,3,,004080,FFFFFF
10122,googleha_transit,923,,,3,,FF0000,FFFFFF
10123,googleha_transit,924,,,3,,804000,FFFFFF
10124,googleha_transit,925,,,3,,FF00FF,FFFFFF
10125,googleha_transit,926,,,3,,FF0000,FFFFFF
10126,googleha_transit,927,,,3,,800080,FFFFFF
10127,googleha_transit,928,,,3,,0000FF,FFFFFF
10128,googleha_transit,94-96,,,3,,8000FF,FFFFFF
10129,googleha_transit,95,,,3,,FF0000,FFFFFF
10130,googleha_transit,950,,,3,,FF00FF,FFFFFF
10131,googleha_transit,AHS,,,3,,FF0000,FFFFFF
10132,googleha_transit,CBS,,,3,,008000,FFFFFF
10133,googleha_transit,DASH,,,3,,400000,FFFFFF
10136,googlestam_transit,311,,,3,,FD0000,FFFFFF
10137,googlestam_transit,312,,,3,,800080,FFFFFF
10138,googlestam_transit,313,,,3,,FF8080,FFFFFF
10139,googlestam_transit,321,,,3,,5555FF,FFFFFF
10140,googlestam_transit,324,,,3,,800080,FFFFFF
10141,googlestam_transit,326,,,3,,C53A87,FFFFFF
10142,googlestam_transit,327,,,3,,5CA36C,FFFFFF
10143,googlestam_transit,328,,,3,,FF8040,FFFFFF
10144,googlestam_transit,331,,,3,,0000FF,FFFFFF
10145,googlestam_transit,333,,,3,,800040,FFFFFF
10146,googlestam_transit,334,,,3,,FF0000,FFFFFF
10147,googlestam_transit,335,,,3,,808080,FFFFFF
10148,googlestam_transit,336,,,3,,0000A0,FFFFFF
10149,googlestam_transit,341,,,3,,0080FF,FFFFFF
10150,googlestam_transit,342,,,3,,808000,FFFFFF
10151,googlestam_transit,344,,,3,,FF00FF,FFFFFF
10152,googlestam_transit,345,,,3,,066A5E,FFFFFF
10153,googlestam_transit,351,,,3,,FF0000,FFFFFF
10154,googlestam_transit,971,,,3,,0000A8,FFFFFF
10156,googlenh_transit,201,,,3,,0000FF,FFFFFF
10157,googlenh_transit,204,,,3,,800080,FFFFFF
10158,googlenh_transit,206,,,3,,BF0000,FFFFFF
10159,googlenh_transit,212,,,3,,FF0000,FFFFFF
10160,googlenh_transit,213,,,3,,008000,FFFFFF
10161,googlenh_transit,215,,,3,,008000,FFFFFF
10162,googlenh_transit,223,,,3,,FF00FF,FFFFFF
10163,googlenh_transit,224,,,3,,AA0000,FFFFFF
10164,googlenh_transit,228,,,3,,3535FF,FFFFFF
10165,googlenh_transit,229,,,3,,00FFFF,FFFFFF
10166,googlenh_transit,234,,,3,,008080,FFFFFF
10167,googlenh_transit,237,,,3,,000080,FFFFFF
10168,googlenh_transit,238,,,3,,808000,FFFFFF
10169,googlenh_transit,241,,,3,,008040,FFFFFF
10170,googlenh_transit,243,,,3,,800000,FFFFFF
10171,googlenh_transit,246,,,3,,800000,FFFFFF
10172,googlenh_transit,254,,,3,,808040,FFFFFF
10173,googlenh_transit,255,,,3,,008080,FFFFFF
10174,googlenh_transit,261,,,3,,BF4059,FFFFFF
10175,googlenh_transit,265,,,3,,42CD32,FFFFFF
10176,googlenh_transit,268,,,3,,FF0000,FFFFFF
10177,googlenh_transit,271,,,3,,008080,FFFFFF
10178,googlenh_transit,272,,,3,,A49DF9,FFFFFF
10179,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
10180,googlenh_transit,278,,,3,,006A6A,FFFFFF
10182,googlenh_transit,USS,,,3,,000080,FFFFFF
9751,google_wa-me_transit,215*,,,3,,008000,FFFFFF
9752,google_wa-me_transit,291,,,3,,000000,FFFFFF
9753,google_wa-me_transit,292,,,3,,800080,FFFFFF
9754,google_wa-me_transit,411,,,3,,000080,FFFFFF
9755,google_wa-me_transit,412,,,3,,800080,FFFFFF
9756,google_wa-me_transit,413,,,3,,008080,FFFFFF
9757,google_wa-me_transit,416,,,3,,808000,FFFFFF
9758,google_wa-me_transit,417,,,3,,FF8000,FFFFFF
9759,google_wa-me_transit,418,,,3,,800080,FFFFFF
9760,google_wa-me_transit,421,,,3,,FF80FF,FFFFFF
9761,google_wa-me_transit,422,,,3,,408000,FFFFFF
9762,google_wa-me_transit,425,,,3,,008080,FFFFFF
9763,google_wa-me_transit,426,,,3,,000080,FFFFFF
9764,google_wa-me_transit,428,,,3,,FF00FF,FFFFFF
9765,google_wa-me_transit,431,,,3,,FF0000,FFFFFF
9766,google_wa-me_transit,432,,,3,,0000FF,FFFFFF
9767,google_wa-me_transit,433,,,3,,800080,FFFFFF
9768,google_wa-me_transit,436,,,3,,808000,FFFFFF
9769,google_wa-me_transit,441,,,3,,3CC4A5,FFFFFF
9770,google_wa-me_transit,442,,,3,,FF0080,FFFFFF
9771,google_wa-me_transit,444,,,3,,00DD6F,FFFFFF
9772,google_wa-me_transit,445,,,3,,008080,FFFFFF
9773,google_wa-me_transit,446,,,3,,0000FF,FFFFFF
9774,google_wa-me_transit,447,,,3,,FF0000,FFFFFF
9775,google_wa-me_transit,450,,,3,,000000,FFFFFF
9776,google_wa-me_transit,460,,,3,,8000FF,FFFFFF
9777,google_wa-me_transit,470,,,3,,FF0000,FFFFFF
9778,google_wa-me_transit,471,,,3,,BC7A7A,FFFFFF
9779,google_wa-me_transit,472,,,3,,0000A0,FFFFFF
9780,google_wa-me_transit,473,,,3,,000000,FFFFFF
9781,google_wa-me_transit,479,,,3,,00FF00,FFFFFF
9782,google_wa-me_transit,561,,,3,,FF0000,FFFFFF
9783,google_wa-me_transit,563,,,3,,0000FF,FFFFFF
9784,google_wa-me_transit,564,,,3,,0000FF,FFFFFF
9785,google_wa-me_transit,565,,,3,,00FF00,FFFFFF
9786,google_wa-me_transit,566,,,3,,00FF00,FFFFFF
9948,googlenb_transit,501,,,3,,A400A4,FFFFFF
9949,googlenb_transit,502,,,3,,FF80FF,FFFFFF
9950,googlenb_transit,503,,,3,,FF0000,FFFFFF
9951,googlenb_transit,505,,,3,,FF8040,FFFFFF
9952,googlenb_transit,506,,,3,,00BB00,FFFFFF
9953,googlenb_transit,507,,,3,,A05050,FFFFFF
9954,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
9955,googlenb_transit,510,,,3,,BF00BF,FFFFFF
9956,googlenb_transit,512,,,3,,6C3600,FFFFFF
9957,googlenb_transit,541,,,3,,FF00FF,FFFFFF
9958,googlenb_transit,542*,,,3,,800080,FFFFFF
9959,googlenb_transit,543,,,3,,0000FF,FFFFFF
9960,googlenb_transit,HNB,,,3,,008080,FFFFFF
